var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
var k = parseInt(prompt("Digite Os Valores"))
var B = 0;

while(B!=k){
    B++;
    var p = parseInt(prompt());
    if(p>0){
        if(p%2==0){
            console.log("EVEN POSITIVE")
        }else(console.log("ODD POSITIVE"))
    }else if (p<0){
        if(p%2==0){
            console.log("EVEN NEGATIVE")
        }else{
            console.log("ODD NEGATIVE")
        }
    }else{
        console.log("NULL");
    }
}
